{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "VeriLock Offline",
  "version": "0.1.6",
  "identifier": "online.verilock.offline",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5177",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "VeriLock Offline",
        "width": 920,
        "height": 800,
        "minWidth": 480,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; frame-src https://hub.nimiq.com https://*.nimiq.com; child-src https://hub.nimiq.com https://*.nimiq.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Local VeriLock lock verifier — file never leaves your device",
    "longDescription": "Open-source offline verifier for VeriLock on-chain locks. Hash files locally and verify against Nimiq lock transactions without uploading the document.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
